mandarin_chineese_locale = {
    "language": "mandarin_chinese",
    "page_numbering_template": "NAME - 第 PAGE_NUMBER 页，共 TOTAL_PAGES 页",
    "last_updated_date_template": "最后更新于 TODAY",
    "date_template": "YEAR 年 MONTH_ABBREVIATION",
    "month": "个月",
    "months": "个月",
    "year": "年",
    "years": "年",
    "present": "至今",
    "to": "–",
    "abbreviations_for_months": [
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月",
    ],
    "full_names_of_months": [
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月",
    ],
}
