turkish_locale = {
    "language": "turkish",
    "page_numbering_template": "NAME - Sayfa PAGE_NUMBER / TOTAL_PAGES",
    "last_updated_date_template": "Son güncelleme TODAY",
    "date_template": "MONTH_ABBREVIATION YEAR",
    "month": "ay",
    "months": "ay",
    "year": "yıl",
    "years": "yıl",
    "present": "halen",
    "to": "–",
    "abbreviations_for_months": [
        "Oca",
        "Şub",
        "Mar",
        "Nis",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Eki",
        "Kas",
        "Ara",
    ],
    "full_names_of_months": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık",
    ],
}
